# ChallangeChapter5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challangechapter5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challangechapter5/adapter/: MovieAdapter.kt
app/src/main/java/com/example/challangechapter5/fragment/: DetailMovieFragment.kt  HomeFragment.kt  LoginFfragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/challangechapter5/model/: DataMovie.kt  DataProfile.kt  Datauser.kt  GetDetailMovie.kt  GetListMovie.kt  GetResponseUser.kt  GetResponseUserItem.kt  PostResponseUser.kt  PostUserResponse.kt
app/src/main/java/com/example/challangechapter5/service/: MovieApi.kt  RestfulMovie.kt  RestfulUser.kt  UserApi.kt
app/src/main/java/com/example/challangechapter5/utils/: Constant.kt  PreferencesHelper.kt
app/src/main/java/com/example/challangechapter5/viewModel/: MovieViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_ffragment.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/challangechapter5/: ExampleUnitTest.kt
app/src/test/java/com/example/challangechapter5/viewModel/: UserViewModelTest.kt
app/src/userGold/res/layout/: fragment_detail_movie.xml  fragment_home.xml  fragment_register.xml
app/src/userGold/res/navigation/: navigation.xml
app/src/userGold/res/values/: themes.xml
app/src/userGold/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
